Run=Run
OK=OK
Cancel=Cancel
Reset=Reset
No=No
Yes=Yes
True=true
False=false
Close=Close
Logon=Logon
User=User:
Password=Password:
RangeStart=Start:
RangeEnd=End:
More=more

# MonthNames must be a comma separated list
MonthNames=January,Febuary,March,April,May,June,July,August,September,October,November,December
# MonthNamesShort must be a comma separated list, max length for each item should be 4
MonthNamesShort=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
# WeekdayNamesShort must be a comma separated list, max length for each item should be 4
WeekdayNamesShort=Sun,Mon,Tue,Wed,Thu,Fri,Sat
# WeekdayNames must be a comma separated list,
WeekdayNames=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
# Specifying the first day of week to be shown in prompt calendar (0 = Sunday, 6=Saturday). Note to translators: If you want to specify the first day of the week for any language, change the below property.
FirstDayOfWeek=0
# TimeOfDay must be a comma separated list. Note to translators: do NOT translate the comma. The comma is in English. DO NOT change the order.
TimeOfDay=AM,PM

Today=Today

IndicatesRequired=Indicates a value is required

IncludeValueText=Include Value
ExcludeValueText=Exclude Value
NoBoundText=No Bound

ValueRequired=A value is required for this prompt
NoValueText=Please enter a value
NoValuesSelected=No values selected
NullValueLabel=Set to null

NumberNotInRange=Please enter a number between {0} and {1}
NumberTooSmall=The number cannot be smaller than {0}
NumberTooLarge=The number cannot be greater than {0}
InvalidNumber=Please enter a valid number

StringTooShort=The value cannot be shorter than {0} characters
StringTooLong=The value cannot be longer than {0} characters
RangeStringValueTooLong=The values cannot be longer than {0} characters
RangeStringValueTooShort=The values cannot be shorter than {0} characters
RangeStartValueGreaterThanEnd=The start value cannot be after the end value.
EditMaskWrong=The string entered must match the edit mask: {0}

InvalidDateFormat=The date value must be formatted like {0}
DateNotInRange=Please enter a date between {0} and {1}
DateTooLarge=The date cannot be greater than {0}
DateTooSmall=The date cannot be smaller than {0}

InvalidDatetimeFormat=The date and time value must be formatted like {0}
DatetimeNotInRange=Please enter a date and time between {0} and {1}
DatetimeTooLarge=The date and time cannot be greater than {0}
DateTimeTooSmall=The date and time cannot be smaller than {0}

InvalidTime=Please enter a valid time.
TimeNotInRange=Please enter a time between {0} and {1}
TimeTooLarge=The time cannot be greater than {0}
TimeTooSmall=The time cannot be smaller than {0}

TotalRanges=Total ranges: {0}
ItemsSelected=Selected: {0} of {1}
FetchNextValues=Next Values ...
FetchPreviousValues=Previous Values ...

PromptingTitle=Parameters
PromptingTitleUI5=Prompts
LogonTitle=Database Logon

NoResults=No results found
OverLOVLimit=The number of values returned for this LOV exceeds the configured maximum.
SearchExceedLimit=Maximum number of records exceeded

tooltipLOVDropDown=Display the possible list of values
toolTipExpand=Expand prompt
toolTipCollapse=Collapse prompt
toolTipClearValue=Clear current value
toolTipSelectAll=Select all values
toolTipSelectNone=Select no values
toolTipAddCustomValue=Add a custom value
toolTipAddValue=Add the value
toolTipSearch=Search the list of values
toolTipOK=Set values
toolTipLogon=Logon to database
toolTipReset=Reset all the prompts
toolTipCancel=Cancel
toolTipShowCalendar=Show calendar
toolTipSearchInput=Enter a value to search for
toolTipSearching=Clear search results
toolTipClearSearch=Clear search results
toolTipRangeStartDropDownButton=Start value options
toolTipRangeEndDropDownButton=End value options
toolTipHourInput=Hour
toolTipMinuteInput=Minute
toolTipSecondInput=Second
toolTipDayInput=Day
toolTipMonthInput=Month
toolTipYearInput=Year
toolTipRemoveRange=Remove Range
toolTipAddRange=Add Range
toolTipSearchResults=Search Results
toolTipUserInput=User name for {0} - {1}
toolTipPasswordInput=Password for {0} - {1}
toolTipShowHiddenLabel=Show hidden label
toolTipShowAllSelected=Show all/selected values
toolTipShowSelected=Selected values
toolTipShowLOV=Show LOV picker
toolTipRemoveValue=Remove value
toolTipFullScreen=Maximize
toolTipResize=Resize

accessError=Invalid Entry:
accessRange=Range
accessRangeStartInput=Start Value Input
accessRangeEndInput=End Value Input
accessCustomValueInput=Custom Value Input
accessUserInput=User Name Input
accessPasswordInput=Password Input

ErrorLogonFailedMessage=Please ensure your username and password were entered correctly.
ErrorLogonFailed=Logon Failure

ErrorNeedsReloadMessage=Please reload the page.
ErrorSessionTimeout=Session Timeout

TreeNodeCustomValues=Custom Values
TreeNodeChildPlaceHolder=Fetching values...

PromptSummaryTitle=Prompt Summary
PromptDetailTitle=Select values for prompts
ActionButtonLabel=Actions
ExpandOptionalPrompts=Expand optional prompts
CollapseOptionalPrompts=Collapse optional prompts
ExpandAllPrompts=Expand all prompts
CollapseAllPrompts=Collapse all prompts
HidePromptSummary=Hide prompt summary
ShowPromptSummary=Show prompt summary

ChooseValues=Choose Values
Context=Context
NofM={0} of {1}
RowNofM=Row {0} of {1}
Editing=Editing {0} {1}

NumberOfValues={0} values...
NoValue=no value
NoBegin=no beginning
NoEnd=no end
NullValue=Null

ShowAll=Show all
ShowSelected=Show selected
ValueHeader=Value
DescriptionHeader=Description
PathHeader=Path

hintDiscrete=Please enter a value
hintRangeStart=Please enter a start value
hintRangeEnd=Please enter an end value
