# shopexpert

./: pom.xml
src/main/java/com/mana/limo/: LimousineApplication.java  ShopExpertApplication.java
src/main/java/com/mana/limo/config/: AppConfig.java  MvcWebApplicationInitializer.java  ReportsConfig.java  WebMvcConfig.java
src/main/java/com/mana/limo/controller/: AccessDeniedController.java  AssetController.java  BusinessUnitController.java  CustomerController.java  InventoryController.java  MainController.java  OrganizationController.java  PrivilegeController.java  ProductController.java  ReportController.java  RoleController.java  SaleController.java  SupplierController.java  UserController.java
src/main/java/com/mana/limo/domain/: Asset.java  BaseEntity.java  BaseName.java  BusinessUnit.java  Customer.java  ExchangeRate.java  Inventory.java  InventoryProduct.java  Organization.java  Privilege.java  Product.java  Sale.java  SaleItem.java  Supplier.java  User.java  UserRole.java
src/main/java/com/mana/limo/dto/: SaleItemDTO.java  SearchDTO.java
src/main/java/com/mana/limo/repo/: AssetRepo.java  BusinessUnitRepo.java  CustomerRepo.java  ExchangeRateRepo.java  InventoryRepo.java  OrganizationRepo.java  PrivilegeRepo.java  ProductRepo.java  SaleItemRepo.java  SaleRepo.java  SupplierRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/mana/limo/security/: CORSFilter.java  CustomAccessDeniedHandler.java  MainApp.java  SecurityAppInitializer.java  SecurityConfig.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java
src/main/java/com/mana/limo/service/: AssetService.java  BusinessUnitService.java  CustomerService.java  ExchangeRateService.java  GenericNameService.java  GenericService.java  InventoryService.java  OrganizationService.java  PrivilegeService.java  ProductService.java  SaleItemService.java  SaleService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/mana/limo/util/: CRJavaHelper.java  Constants.java  Message.java  StringUtils.java
src/main/java/com/mana/limo/validation/: ProductValidation.java
src/main/resources/: CRConfig.xml  application.properties  log4j.properties  messages.properties
src/main/resources/reports/: general_products.rpt  general_sales.rpt  test.rpt
src/main/resources/static/css/: custom.css
src/main/resources/static/datatables/: datatables.min.js
src/main/resources/static/js/: businessUnit.js  customer.js  organization.js  product-search.js  product.js  sale.js  supplier.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/crystalreportviewers120/: allInOne.js
src/main/webapp/WEB-INF/resources/crystalreportviewers120/css/: ui5prompting.css
src/main/webapp/WEB-INF/resources/crystalreportviewers120/js/: ParameterBridge.js  strings_fi.js  strings_fr.js  strings_hu.js  strings_it.js  strings_ko.js  strings_nb.js  strings_nl.js  strings_pt.js  strings_ru.js  strings_th.js  strings_zh_TW.js
src/main/webapp/WEB-INF/resources/crystalreportviewers120/swf/: prompting.swf  prompting_cs.swf  prompting_da.swf  prompting_de.swf  prompting_en.swf  prompting_es.swf  prompting_fi.swf  prompting_fr.swf  prompting_hu.swf  prompting_it.swf  (+11 more)
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  logout.jsp  reporter.jsp  test.jsp
src/main/webapp/WEB-INF/views/assets/: item.jsp  list.jsp
src/main/webapp/WEB-INF/views/customers/: item.jsp  list.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp
src/main/webapp/WEB-INF/views/inventory/: item.jsp  list.jsp
src/main/webapp/WEB-INF/views/orgs/: item.jsp  list.jsp
src/main/webapp/WEB-INF/views/privileges/: item.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: item.jsp  list.jsp
src/main/webapp/WEB-INF/views/rates/: item.jsp  list.jsp
src/main/webapp/WEB-INF/views/reports/: general_sales.rpt  test2.rpt
src/main/webapp/WEB-INF/views/roles/: item.jsp  list.jsp
src/main/webapp/WEB-INF/views/sales/: item.jsp  list.jsp  search-product.jsp
src/main/webapp/WEB-INF/views/suppliers/: item.jsp  list.jsp
src/main/webapp/WEB-INF/views/template/: carousel.jspf  editProduct.jspf  footer.jspf  header.jspf  navigation.jspf  notification.jspf
src/main/webapp/WEB-INF/views/units/: item.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: item.jsp  list.jsp
src/main/webapp/crystalreportviewers120/: allInOne.js  processindicator.js  sap-ui-core.js
src/main/webapp/crystalreportviewers120/js/: strings_cs.js  strings_da.js  strings_de.js  strings_es.js  strings_ja.js  strings_pl.js  strings_sk.js  strings_sv.js  strings_zh_CN.js
src/main/webapp/crystalreportviewers120/js/crviewer/: Parameter.js  ViewerListener.js  ViewerParameterAdapter.js  crv.js
src/main/webapp/crystalreportviewers120/js/dhtmllib/: dom.js
src/main/webapp/crystalreportviewers120/js/ui5prompting/: UI5Bootstrap.js
src/main/webapp/crystalreportviewers120/swf/: prompting.swf  prompting_cs.swf  prompting_da.swf  prompting_de.swf  prompting_en.swf  prompting_es.swf  prompting_fi.swf  prompting_fr.swf  prompting_hu.swf  prompting_it.swf  prompting_ja.swf  prompting_ko.swf  prompting_nl.swf  prompting_pl.swf  prompting_pt.swf  prompting_ru.swf  prompting_sk.swf  prompting_sv.swf  prompting_th.swf  prompting_zh_CN.swf  prompting_zh_TW.swf
src/main/webapp/resources/accordion/: accordion.css
src/main/webapp/resources/css/: custom.css  datepicker.css
src/main/webapp/resources/datatables/: datatables.min.css
src/main/webapp/resources/dialog/: bootbox.min.js  tingle.min.css
src/main/webapp/resources/images/: limo.jfif  solar.jfif  solar_system.jfif
src/main/webapp/resources/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/: asset.js  businessUnit.js  custom-autocomplete.js  custom-dialogs.js  custom.js  customer.js  inventory.js  organization.js  privilege.js  product-search.js  product.js  rate.js  role.js  sale.js  supplier.js  user.js
src/test/java/com/mana/limo/: LimousineApplicationTests.java  ShopExpertApplicationTests.java
(+122 files in other folders)
