
<nav class="navbar bg-success rounded fixed-bottom">
    <div class="container-fluid">
        <div class="col-md-12 justify-content-around row">
            <div class="col-md-6">
                <a class="navbar-brand text-light" style="font-size: small" href="#"><span class="justify-content-start">Copyright &copy; 2022</span></a>
            </div>
            <div class="col-md-6 d-flex flex-row-reverse text-light">
                <span class="justify-content-end">Mneulite Investments</span>
            </div>
        </div>

    </div>
</nav>
</div>
</div> 
<script src="<c:url value="/resources/js/jquery-3.6.1.min.js" /> "></script>
<script src="<c:url value="/resources/bootstrap-5.2/js/bootstrap.bundle.min.js" /> "></script>
<script src="<c:url value="/resources/datatables/datatables.min.js" /> "></script>
<script src="<c:url value="/resources/datatables/buttons.bootstrap5.min.js" /> "></script>
<script src="<c:url value="/resources/datatables/dataTables.bootstrap5.min.js" /> "></script>
<script src="<c:url value="/resources/datatables/responsive.bootstrap5.min.js" /> "></script>
<script src="<c:url value="/resources/datatables/rowReorder.bootstrap5.min.js" /> "></script>
<script src="<c:url value="/resources/datatables/scroller.bootstrap5.min.js" /> "></script>
<script src="<c:url value="/resources/datatables/pdfmake.min.js" /> "></script>
<script src="<c:url value="/resources/datatables/vfs_fonts.js" /> "></script>
<script src="<c:url value="/resources/datatables/dataTables.pageResize.js" /> "></script>
<script src="<c:url value="/resources/jquery-validate/jquery.validate.min.js" /> "></script>
<script src="<c:url value="/resources/mdb/mdb.min.js" /> "></script>
<script src="<c:url value="/resources/mui/mui.min.js" /> "></script>
<script src="<c:url value="/resources/js/product.js" /> "></script>
<script src="<c:url value="/resources/js/product-search.js" /> "></script>
<script src="<c:url value="/resources/js/sale.js" /> "></script>
<script src="<c:url value="/resources/js/organization.js" /> "></script>
<script src="<c:url value="/resources/js/businessUnit.js" /> "></script>
<script src="<c:url value="/resources/js/customer.js" /> "></script>
<script src="<c:url value="/resources/js/supplier.js" /> "></script>
<%--<script src="<c:url value="js/invoice.js" /> "></script>--%>
<%--<script src="<c:url value="js/quotation.js" /> "></script>--%>
<script src="<c:url value="/resources/js/role.js" /> "></script>
<script src="<c:url value="/resources/js/user.js" /> "></script>
<script src="<c:url value="/resources/jquery-ui/jquery-ui.js" /> "></script>
<script src="<c:url value="/resources/dialog/tingle.min.js" /> "></script>
<script src="<c:url value="/resources/dialog/bootbox.min.js" /> "></script>
<script src="<c:url value="/resources/js/custom.js" /> "></script>
<script src="<c:url value="/resources/js/custom-dialogs.js" /> "></script>
<script src="<c:url value="/resources/js/custom-autocomplete.js" /> "></script>


</body>
</html>