<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>${title}</title>
        <link href="<c:url value="/resources/bootstrap-5.2/css/bootstrap.min.css"/> " rel="stylesheet">
        <link href="<c:url value="/resources/font-awesome-4.1.0/css/font-awesome.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/datatables/datatables.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/datatables/buttons.bootstrap5.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/datatables/dataTables.bootstrap5.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/datatables/responsive.bootstrap5.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/datatables/rowReorder.bootstrap5.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/datatables/jquery.dataTables.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/jquery-ui/jquery-ui.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/jquery-ui/jquery-ui.structure.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/jquery-ui/jquery-ui.theme.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/mdb/mdb.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/mui/mui.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/css/custom.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/css/datepicker.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/autocomplete/autocompleteBS.css" /> " rel="stylesheet">


        <%@include file="navigation.jspf" %>

