<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>${title}</title>
        <link href="<c:url value="bootstrap-5.2/css/bootstrap.min.css" /> " rel="stylesheet">
        <link href="<c:url value="font-awesome-4.1.0/css/font-awesome.min.css" /> " rel="stylesheet">
        <link href="<c:url value="datatables/dataTables.min.css" /> " rel="stylesheet">
        <link href="<c:url value="datatables/buttons.bootstrap5.min.css" /> " rel="stylesheet">
        <link href="<c:url value="datatables/dataTables.bootstrap5.min.css" /> " rel="stylesheet">
        <link href="<c:url value="datatables/responsive.bootstrap5.min.css" /> " rel="stylesheet">
        <link href="<c:url value="datatables/rowReorder.bootstrap5.min.css" /> " rel="stylesheet">
        <link href="<c:url value="datatables/jquery.dataTables.min.css" /> " rel="stylesheet">
        <link href="<c:url value="jquery-ui-1.11.4/jquery-ui.min.css" /> " rel="stylesheet">
        <link href="<c:url value="css/custom.css" /> " rel="stylesheet">


        <%@include file="navigation.jspf" %>

