server.port=8090
#server.servlet.context-path=/sems
server.servlet.session.timeout=120s
spring.profiles.default=default

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/limousine
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.datasource.username=postgres
#spring.datasource.password=Admin@2022

spring.datasource.url=jdbc:oracle:thin:@localhost:2010/shopexpert
spring.datasource.username=admin
spring.datasource.password=Adm1n2022
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/shopexpert
#spring.datasource.username=zvandiri
#spring.datasource.password=zvandiri2019
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=false
spring.main.banner-mode=off
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.isolation-level-for-create=default

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=900000
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
org.springframework.batch.level=ERROR
logging.level.org.springframework.security=ERROR
#management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

spring.jackson.serialization.fail-on-empty-beans=false

security.ignored=/**


