# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.additivity.com.crystaldecisions=false
log4j.logger.com.crystaldecisions = ERROR, AC
log4j.logger.com.crystaldecisions.reports.formulas.FunctionManager = ERROR
log4j.logger.com.crystaldecisions.reports.formatter = ERROR
log4j.logger.com.crystaldecisions.threedg = ERROR

#
#log4j.appender.AC = org.apache.log4j.RollingFileAppender
#log4j.appender.AC.File = crystal.log


# Control the maximum log file size
log4j.appender.AC.MaxFileSize=1000KB
# Archive log files (one backup file here)
log4j.appender.AC.MaxBackupIndex=5

log4j.appender.AC.layout=org.apache.log4j.PatternLayout
log4j.appender.AC.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n